# kirabi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andresestevez/kirabi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresestevez/kirabi/: KirabiApp.kt  MainActivity.kt
app/src/main/java/com/andresestevez/kirabi/data/: extensions.kt
app/src/main/java/com/andresestevez/kirabi/data/common/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/andresestevez/kirabi/data/models/: Media.kt
app/src/main/java/com/andresestevez/kirabi/data/server/: MediaDatabase.kt  MediaDto.kt
app/src/main/java/com/andresestevez/kirabi/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/andresestevez/kirabi/exoplayer/: AudioNotificationManager.kt  AudioPlayerNotificationManager.kt  AudioService.kt  AudioServiceConnection.kt  FirebaseAudioSource.kt  PlaybackStateCompatExt.kt  extensions.kt
app/src/main/java/com/andresestevez/kirabi/exoplayer/callbacks/: AudioPlaybackPreparer.kt  AudioPlayerEventListener.kt  AudioPlayerNotificationListener.kt
app/src/main/java/com/andresestevez/kirabi/exoplayer/extensions/: extensions.kt
app/src/main/java/com/andresestevez/kirabi/presentation/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/andresestevez/kirabi/presentation/adapters/: BaseMediaAdapter.kt  MediaAdapter.kt  SwipeMediaAdapter.kt
app/src/main/java/com/andresestevez/kirabi/presentation/extensions/: extensions.kt
app/src/main/java/com/andresestevez/kirabi/presentation/fragments/: HomeFragment.kt  MediaFragment.kt
app/src/main/java/com/andresestevez/kirabi/presentation/viewmodels/: MainViewModel.kt  MediaViewModel.kt
app/src/main/res/anim/: anim_zoom_in.xml  anim_zoom_out.xml
app/src/main/res/drawable/: exo_styled_controls_pause.xml  exo_styled_controls_play.xml  gradient_black.xml  round_fast_forward_24.xml  round_fast_rewind_24.xml  round_pause_24.xml  round_skip_next_24.xml  round_skip_previous_24.xml
app/src/main/res/layout/: activity_main.xml  custom_player.xml  custom_player_controls.xml  fragment_home.xml  fragment_media.xml  media_item.xml  swipe_media_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andresestevez/kirabi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
