plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.andresestevez.kirabi"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    def hilt = "2.41"
    def exoplayer = "2.17.1"
    def glide = "4.12.0"
    def navigation = "2.4.2"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    // Firebase
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"

    // ExoPlayer
    api "com.google.android.exoplayer:exoplayer-core:$exoplayer"
    api "com.google.android.exoplayer:exoplayer-ui:$exoplayer"
    api "com.google.android.exoplayer:extension-mediasession:$exoplayer"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    // Shimer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    //// For instrumentation tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Hilt
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt"


    //// For local unit tests
    testImplementation 'junit:junit:4.13.2'
    // Hilt
    testImplementation "com.google.dagger:hilt-android-testing:$hilt"
    kaptTest "com.google.dagger:hilt-compiler:$hilt"

}

kapt {
    correctErrorTypes true
}