<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.andresestevez.kirabi.presentation.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.andresestevez.kirabi.presentation.fragments.MediaFragment"
        android:label="MediaFragment" >
        <argument
            android:name="mediaId"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/globalActionToMediaFragment"
        app:destination="@id/mediaFragment"
        app:enterAnim="@anim/anim_zoom_in"
        app:exitAnim="@anim/anim_zoom_out"
        app:popEnterAnim="@anim/anim_zoom_in"
        app:popExitAnim="@anim/anim_zoom_out" />
</navigation>