<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_black"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".presentation.fragments.MediaFragment">

            <ImageView
                android:id="@id/exo_artwork"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="60dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@id/exo_title"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/vinyl" />

            <TextView
                android:id="@+id/exo_title"
                style="@style/Theme.Kirabi.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/exo_subtitle"
                app:layout_constraintTop_toBottomOf="@id/exo_artwork"
                tools:text="Song Title" />

            <TextView
                android:id="@+id/exo_subtitle"
                style="@style/Theme.Kirabi.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exo_title"
                tools:text="Artist" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/player_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:controller_layout_id="@layout/custom_player_controls"
            app:player_layout_id="@layout/custom_player"
            app:show_buffering="when_playing"
            app:show_timeout="0"
            app:use_artwork="false" />
    </LinearLayout>
</LinearLayout>
